ULTIMATECALCULATOR_By_Mineev/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ULTIMATECALCULATOR_By_Mineev"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ULTIMATECALCULATOR_By_Mineev.MainWindow"
        mc:Ignorable="d"
        Title="Calc. By Mineev" Height="400" Width="260"
        MaxHeight="400" MaxWidth="260"
        MinHeight="400" MinWidth="260"
        
    >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

            <!--з   #FF6DE878
ч	#FF18181B
ф   #FF7837C5         -->


        </Grid.ColumnDefinitions>

        <Border
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Grid.Row="2"
			Grid.RowSpan="5"
			Background="#FF18181B"
            />
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#FF7837C5"
            />
        <Border
            Grid.Column="3"
            Grid.Row="1"
            Background="#FF18181B"
            VerticalAlignment="Bottom"
            Height="3"
            Margin="0 0 0 3"
            />
        
        <TextBlock x:Name="Ground"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             Grid.Row="1"
             Foreground="#FF18181B"
             Text="12345678"      
                FontSize="21"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0 0 5 5"
                   Height="30"
                   Width="240"
                   TextAlignment="Right"
     
            
            />
        
        <TextBlock x:Name="UpperGround"
            Grid.Column="0"
             Grid.ColumnSpan="4"
             Grid.Row="0"
                   Grid.RowSpan="2"
             Foreground="#FF18181B"
             Text="12345678"      
                FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 5 5"
                   Height="30"
                   Width="240"
                   TextAlignment="Right"
            />
        
        
        <Button x:Name="btnCE" Grid.Column="0" Grid.Row="2"  Content="CE" Foreground="#FF7837C5" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF7837C5" Background="{x:Null}"   
          Click="btnCE_Click"  />
        <Button x:Name="btnC1" Grid.Column="1" Grid.Row="2"  Content="C1" Foreground="#FF7837C5" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF7837C5" Background="{x:Null}"   
          Click="btnC1_Click"/>
        <Button x:Name="btnPercent" Grid.Column="2" Grid.Row="2"  Content="%" Foreground="#FF7837C5" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF7837C5" Background="{x:Null}"   
            Click="btnPercent_Click"/>
        <Button x:Name="btnDivide" Grid.Column="3" Grid.Row="2"  Content="/" Foreground="#FF7837C5" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF7837C5" Background="{x:Null}"   
         Click="btnDivide_Click"   />
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="3"  Content="7" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
         Click="btn7_Click"   />
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="3"  Content="8" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
         Click="btn8_Click"   />
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="3"  Content="9" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
          Click="btn9_Click"  />
        <Button x:Name="btnMulti" Grid.Column="3" Grid.Row="3"  Content="*" Foreground="#FF7837C5" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF7837C5" Background="{x:Null}"   
        Click="btnMulti_Click"    />
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="4"  Content="4" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
         Click="btn4_Click"   />
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="4"  Content="5" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
          Click="btn5_Click"  />
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="4"  Content="6" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
          Click="btn6_Click"  />
        <Button x:Name="btnSub" Grid.Column="3" Grid.Row="4"  Content="-" Foreground="#FF7837C5" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF7837C5" Background="{x:Null}"   
          Click="btnSub_Click"  />
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="5"  Content="1" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
         Click="btn1_Click"   />
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="5"  Content="2" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
          Click="btn2_Click"  />
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="5"  Content="3" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
          Click="btn3_Click"  />
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="5"  Content="+" Foreground="#FF7837C5" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF7837C5" Background="{x:Null}"   
         Click="btnPlus_Click"   />
        <Button x:Name="btn0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="56"  Content="0" Foreground="#FF18181B" FontWeight="Bold" FontSize="16" Height="40" Width="114" BorderBrush="#FF6DE878" Background="#FF6DE878"   
         Click="btn0_Click"   />
        <Button x:Name="btnComma" Grid.Column="2" Grid.Row="6"  Content="," Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
         Click="btnComma_Click"   />
        <Button x:Name="btnCount" Grid.Column="3" Grid.Row="6"  Content="=" Foreground="#FF6DE878" FontWeight="Bold" FontSize="16" Height="40" Width="50" BorderBrush="#FF6DE878" Background="{x:Null}"   
          Click="btnCount_Click" />
        
        
    </Grid>
</Window>
